<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Header"}} @-->
<!--@vars {
"var logo_url":"Email Logo Image URL",
"var logo_alt":"Email Logo Alt Text",
"var logo_height":"Email Logo Image Height",
"var logo_width":"Email Logo Image Width",
"var template_styles|raw":"Template CSS"
} @-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        {{var template_styles|raw}}

        {{css file="css/email.css"}}
    </style>
    <style>
        table{
            width:100%;
        }
        table th{
            text-align: left;
        }
        table dd{
            display:inline-block;
            margin-left:5px;
            width:88%;
        }
        table dt{
            display:inline-block;
            font-style: normal;
        }
    </style>
    <style>
        @media screen and (max-width:420px){
            .footer-grid td li{
                min-height: 36px; 
                display:flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
        @media only screen and (max-device-width: 480px) {
            #mobile-category{
                display: block !important;
            }
            #desktop-category{
                display: none;
            }
            #desktop-footer{
                display: none;
            }
            #mobile-footer{
                display: block !important;
            }
            
            #mobile-footer tbody, #mobile-category tbody{
                width: 100% !important;
            }
        }        
    </style>
</head>
<body>
{{inlinecss file="css/email-inline.css"}}

<!-- Begin wrapper table -->
<table class="wrapper" width="100%" style="max-width: 612px; width: 100%; margin:auto; font-family: sans-serif; -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.18); -moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.18); box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.18);">
    <tr>
        <td class="wrapper-inner">
            <table class="main" style="width: 100%;">
                <tr>
                    <td>
                        <table style="width: 100%; margin-bottom:-4px; background-color: #391213; margin-bottom:-3px;">
                            <tr>
                                <td>
                                    <img src="{{store url=''}}/media/logo/logo.png" alt="logo" style="display: block; margin:43px auto;"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul style="font-family: 'Lato', sans-serif; list-style-type: none; font-size: 12px; line-height: 14.4px; letter-spacing: 0px; margin:0px; padding:0px; text-align: center;">
                                        <li style="display: inline-block; margin-bottom: 10px; margin-left:0px;"><a style="color: #fff; text-decoration: none; display: block; padding:0 15px;" href="{{store url=''}}/new-arrivals">NEW ARRIVALS</a></li>
                                        <li style="display: inline-block; margin-bottom: 10px; margin-left:0px;"><a style="color: #fff; text-decoration: none; display: block; padding:0 15px;" href="{{store url=''}}/clothing">CLOTHING</a></li>
                                        <li style="display: inline-block; margin-bottom: 10px; margin-left:0px;"><a style="color: #fff; text-decoration: none; display: block; padding:0 15px;" href="{{store url=''}}/shoes">SHOES</a></li>
                                        <li style="display: inline-block; margin-bottom: 10px; margin-left:0px;"><a style="color: #fff; text-decoration: none; display: block; padding:0 15px;" href="{{store url=''}}/bags">BAGS</a></li>
                                        <li style="display: inline-block; margin-bottom: 10px; margin-left:0px;"><a style="color: #fff; text-decoration: none; display: block; padding:0 15px;" href="{{store url=''}}/accessories">ACCESORIES</a></li>
                                        <li style="display: inline-block; margin-bottom: 10px; margin-left:0px;"><a style="color: #fff; text-decoration: none; display: block; padding:0 15px;" href="{{store url=''}}/jewellery">JEWELLERY</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    <!-- Begin Content -->
