@base-color : #f2ae0c;
.border-radius (@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}
.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}

.label-menu {
	font-size: 10px;
	color: #fff;
	border-radius: 3px;
	background-color: #000;
	border-color: #000;
	position: relative;
	padding: 0 5px;
	display: inline-block;
	vertical-align: top;
	margin-top: -1px;
	margin-left: 3px;
	min-width: 35px;
	text-align: center;
	&:after {
		position: absolute;
		content: "";
		top: 50%;
		margin-top: -3px;
		height: 0;
		width: 0;
		border-top: 3px solid transparent;
		border-left: 3px solid transparent;
		border-bottom: 3px solid transparent;
		border-right: 3px solid #000;
		border-right-color: inherit;
		right: 100%;
	}
}
.nav-main-menu > li > a {
    display: block;
    color: rgba(255, 255, 255, 0.92);
    font-size: 12.5px;
    padding: 8px 13px!important;
	background: none;
	font-weight: normal;
	text-transform: uppercase;
	@media screen and (min-width:1020){
		padding: 8px 20px!important;		
	}
	&:hover {
		color: @base-color;
		background-color: transparent!important;
		font-weight: 600;
	}
}

.menu-banner {
    position: relative;
	overflow: hidden;
	&:after {
		position: absolute;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;
		border: 1px solid rgba(255, 255, 255, 0.6);
		z-index: 1;
		content: "";
		.transition(all 300ms);
	}
	.text {
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		.transform(translateY(-50%));
		z-index: 2;
	}
	&:hover:after {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	img {
		min-width: 100%;
	}
}

.navigation{
	li{
		a{
		&:hover,&:active,&:focus{
			color: #f2ae0c !important;
		}
		}
	}
}

// MEGAMENU FOR DESKTOP
@media (min-width: 992px) {
    .navigation .nav-main-menu {
        display: table;
        margin: 0 auto;
		> li {
			display: table-cell;
			vertical-align: middle;
			float: none;
			> a {
				.icon-next {
					display: none;
					color: #777777;
					font-size: 11px;
					margin-left: 2px;
				}
				white-space: nowrap;
			}
			&.hover-right > ul.dropdown-menu {
				right: 0 !important;
				left: auto !important;
				ul.dropdown-menu {
					right: 100% !important;
					left: auto !important;
				}
			}
		}   
		li {
			position: relative;
			> a + .toggle-menu {
				display: none !important;
			}
			> .dropdown-menu {
				left: 0;
				opacity: 0;
				position: absolute;
				top: 100%;
				visibility: hidden;
				z-index: 100;
				display: none;
				padding: 0;
				border-radius: 0;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
				background-color: #fff;
				min-width: 260px;
				margin: 0;
				border: none;
				border-top: 1px solid #efefef;
				.transform(translateY(20px));
				.transition(all 300ms);
			}
			&:hover > ul.dropdown-menu {
				display: block;
				opacity: 1;
				visibility: visible;
				.transform(translateY(0));
			}
			li {
				> a {
					display: block;
					font-size: 12px;
					padding: 6px 21px 2px;
					line-height: 1.8;
					color: rgba(0,0,0,0.92);
					position: relative;
					text-transform: uppercase;
					font-weight: normal;
					.icon-next {
						position: absolute;
						right: 12px;
						top: 8px;
					}
					&:hover,&:focus,&:active, &:visited {
						color: rgba(242,174,12,1);
						outline:none !important;
					}
				}
				&:hover > a {
					color: #f2ae0c;
				}
				> ul {
					&.dropdown-menu {
						left: 100%;
						top: 0;
					}
					li > ul {
						top: -1px;
						left: 100%;
					}
				}
			}
			&.mega-menu-fullwidth {
				position: static !important;
				> ul.dropdown-menu {
					left: 0;
					right: 0;
					border-top: 1px solid #efefef;
					padding: 50px 15px 50px;
					.mega-menu-sub-title {
						font-size: 12px;
						font-weight: normal;
						display: block;
						color: rgba(0, 0, 0, 0.92);
						text-transform: uppercase;
						line-height: 2;
						letter-spacing: 1.2px;
						&:hover{
							color: #f2ae0c;
							font-weight: 600;
						}
					}
					ul {
						position: static;
						left: auto;
						right: auto;
						top: auto;
						border: none;
						box-shadow: none;
						.transform(none);
						opacity: 1;
						visibility: inherit;
						background-color: transparent;
						text-transform: none;
						li {
							a {
								background-color: transparent;
								color: #8e8e8e;
								padding: 3px 0 2px;
								font-weight: 400;
								font-size: 14px;
								> span {
									position: relative;
								}
								&:hover{
									color:#f2ae0c;
								}
							}
							&:hover > a {
								color: #f2ae0c;
								background-color: transparent;
							}
						}
					}
				}
				&.menu-2columns {
					position: relative !important;
					> ul.dropdown-menu {
						left: 0;
						right: auto;
					}
					&.hover-right {
						position: static !important;
						> ul.dropdown-menu {
							right: 0;
							left: auto;
							min-width: 50%;
						}
					}
				}
			}
			> ul.sub-menu {
				display: none;
			}
		}
	}
}
// MEGAMENU FOR MOBILE & TABLET
@media (max-width: 991px) {
    #main-Menucontent .navigation > .container {
        width: 100%;
        padding: 0 !important
    }
    .nav-main-menu {
		.static-content hr {
			display: none;
		}
		.dropdown-menu {
			padding: 0;
			margin: 0;
			position: static;
			float: none;
			background: #fafafa;
			border-radius: 0;
			border: none;
			box-shadow: none;
			ul li {
				&.level1 {
					a {
						text-transform: capitalize;
						border: none;
						padding: 9px 15px !important;
						padding-left: 36px !important;
						padding-left: 36px !important;
						line-height: 0.67;
						letter-spacing: 1.2px;
						letter-spacing: 1.2px;
						font-weight: 300;
						font-family: "Proxima Nova";
					}
				}
			} 
		}
		a .icon-next {
			display: none !important;
		}
		li {
			position: relative;
			float: none !important;
			> a {
				padding-right: 40px;
				border-bottom: 1px solid #ddd;
				display: block;
				padding: 25px 15px !important;
				color: #000000;
				text-transform: uppercase;
				font-size: 12px;
				line-height: 0.67;
				letter-spacing: 1.2px;
				font-family: "ProximaNova-semibold";
				+ .toggle-menu {
					width: 40px;
					position: absolute;
					right: 0;
					text-align: center;
					line-height: 45px;
					top: 10px;					
					a {
						color: #000000;
						.fa {
							font-size: 20px;
						}
						&.active .fa:before {
							content: "\f106";
							color:#f2ae0c;
						}
					}
				}
			}
			> ul.sub-menu, > ul.dropdown-menu {
				display: none;
			}
		}
		[class*="col-"] {
			padding: 0;
			float: none;
			width: 100%;
		}
		.row {
			margin: 0;
		}
	}
}
.mega-menu-content {
	@media (min-width: 992px) {
		.menu-width {
			padding-left: 5px;
			padding-right: 5px;
			width: 22%;
		}
	}
	@media (min-width: 767px) {
		img {
			width:100%;
			margin-top:10px;
		}
	}
	.level1.meghamenu_head {
		font-size: 15px;
		text-transform: uppercase;
		margin-bottom: 18px;
		font-weight: bold;
		line-height: 1.37;
		letter-spacing: 1.5px;
		@media screen and (max-width: 991px) {
			padding-left: 30px;
			padding-top: 15px;
			font-size: 12px;
			margin-bottom: 0px;
			line-height: 0.67;
			letter-spacing: 1.2px;
			padding-bottom: 9px;
			font-family: "ProximaNova-semibold";
		}
	}
	.right_content{
		@media (min-width: 992px) {
			float:right;
		}		
	}
	.static-content {
		@media (min-width: 992px) {
			padding-left: 5px!important;
			padding-right: 5px!important;
			width: 56%;
			float:right;
		}
		padding: 0px 15px !important;
		margin: 0 !important;
		@media screen and (max-width: 991px) {
			display: none;
		}
	}
	&.mega-menu-content-1 {
		@media (min-width: 992px) {
			padding: 50px 0px;
			.meghamenu_head {
				padding-left: 21px;
			}
		}
	}
	@media screen and (max-width: 991px) {
		padding-left: 0px!important;
		padding-right: 0px!important;
	}
}